# covesa-aosp-sdk

./: README.md  build.gradle.kts  settings.gradle.kts
api/aidl/: build.gradle.kts
api/aidl/src/main/aidl/global/covesa/sdk/api/: ICovesaCatalogRemoteService.aidl
api/aidl/src/main/aidl/global/covesa/sdk/api/lights/: ICovesaLightsRemoteService.aidl  ILightsStateListener.aidl  LightColor.aidl  LightState.aidl
api/client/: build.gradle.kts
api/client/src/main/: AndroidManifest.xml
api/client/src/main/kotlin/global/covesa/sdk/api/client/: CovesaServiceClient.kt  LightsServiceClient.kt  PushService.kt  ServiceIntentBuilder.kt  ServicesCatalogClient.kt
gradle/: libs.versions.toml
gradle-plugins/: build.gradle.kts  settings.gradle.kts
gradle-plugins/src/main/kotlin/global/covesa/gradle/: AndroidPlugin.kt  ApplicationPlugin.kt  ComposePlugin.kt  LibraryPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
samples/client/: README.md  build.gradle.kts
samples/client/src/androidTest/java/global/covesa/sdk/: ExampleInstrumentedTest.kt
samples/client/src/main/: AndroidManifest.xml
samples/client/src/main/java/global/covesa/sdk/client/: ActionEvent.kt  EventBus.kt  MainActivity.kt  MainViewModel.kt  MockApplicationServer.kt  MyApp.kt  PushServiceImpl.kt  PushSubscriptionEvent.kt  Utils.kt
samples/client/src/main/java/global/covesa/sdk/client/push/: ActionEvent.kt  FakeApplicationServer.kt  MockApplicationServer.kt  PushServiceImpl.kt  Utils.kt
samples/client/src/main/java/global/covesa/sdk/client/ui/: InstalledServicesUiState.kt  LightsUiState.kt  MainUi.kt  Notification.kt  PushUiState.kt
samples/client/src/main/res/values/: strings.xml  themes.xml
samples/client/src/test/java/global/covesa/sdk/: ExampleUnitTest.kt
samples/server/: README.md  build.gradle.kts
samples/server/src/main/: AndroidManifest.xml
samples/server/src/main/java/global/covesa/sdk/server/: CovesaCatalogService.kt  CovesaLightService.kt
(+18 files in other folders)
